spring.datasource.username=postgres
spring.datasource.password=123
spring.datasource.url= jdbc:postgresql://localhost:5432/sayakat
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
application.security.jwt.secret-key = 6150645367566B58703273357638792F423F4528482B4D6251655468576D5A71
application.security.jwt.expiration = 60000
application.security.jwt.refresh-token.expiration = 60480000
